// Direct from source
var data = []

// Computed
var lastSpeeds = []

// Preset
var thresholdAltitude = 100

// Dependent
var parachuteDeployed = false
var legsDeployed = false

// To send
var returnData = [altitude, speed, acceleration]

main()

function main() :
    data = updateData

    if launched == false && speed > 5 : // Account for small movements while still enabling in time
        launched = true
    else if launched == true && altitude > thresholdAltitude && speed > lastSpeeds[5] : // Accelerating downwards
        parachuteDeployed = deployParachute()
        legsDeployed = deployLegs()    

    transmitData( returnData ) // Send data to the base station

    if lastSpeeds.length == 5 : // If lastSpeeds array is already full
        lastSpeeds.pop(0) // Remove last value
    lastSpeeds.push(speed)

function updateData() => alt, speed :
    return [readPin1, readPin2]

function deployParachute() => bool :
    sendPin1
    return true

function deployLegs() => bool :
    sendPin2
    return true // Deployed

function transmitData( data ) :
    send