// Direct from source
var data = []

// Computed
var lastSpeeds = []

// Preset
var thresholdAltitude = 100

// Dependent
var lifetime = true // Disabled upon landing
var parachuteDeployed = false
var legsDeployed = false

// To send
var returnData = [altitude, speed, acceleration]

main()

function main() :
    while lifetime : // Loop to repeat
        data = updateData

        if launched == false && speed > 5 : // Account for small movements while still enabling in time
            launched = true
        else if launched == true && altitude > thresholdAltitude && speed > lastSpeeds[5] : // Accelerating downwards
            parachuteDeployed = deployParachute()
            legsDeployed = deployLegs()
        else if launched == true && speed == 0 && lastSpeeds.sum == 0 : // We have arrived
            lifetime = false
        endIf

        transmitData( returnData ) // Send data to the base station

        if lastSpeeds.length == 5 : // If lastSpeeds array is already full
            lastSpeeds.pop(0) // Remove last value
        endIf

        lastSpeeds.push(speed)
    endWhile

    // Could do some fun behaviour here to further secondary mission such as locating the landed CanSat
endFunction

function updateData() => alt, speed :
    return [readPin1, readPin2]
endFunction

function deployParachute() => bool :
    sendPin2
    return true
endFunction

function deployLegs() => bool :
    sendPin3
    return true // Deployed
endFunction

function transmitData( data ) :
    sendPing1
endFunction