use time // For timestamps

// Direct from source
var data = []
/*
- pressure
- temperature
*/

// Computed
var lastData = []; // [alitude, speed, sampleTime]

// Preset
var thresholdAltitude = 100

// Dependent
var lifetime = true // Disabled upon landing
var parachuteDeployed: bool = false
var legsDeployed: bool = false

// To send
var returnData = [altitude, velocity]
// ^ Acceleration will be worked out again at the base station to reduce usage

main()

function main() :
    while lifetime : // Loop to repeat
        data = updateData();
        pressure = data[0];
        temperature = data[1];

        // Calculate altitude
        // pressure = 101325 * (1-2.25577*10^-5 * (altitude))^5.25588
        // altitude = (5.25588root(pressure/101325) - 1)/-2.2577*10^-5
        var altitude = (5.25588root(pressure/101325) - 1)/-2.2577*10^-5

        // Calculate velocity
        var velocity = abs(altitude-lastData[lastData.length][0] / time.GetCurrentTime() - lastData[lastData.length][2])
        // |delta D / delta T|

        if launched == false && velocity > 5 : // Account for small movements while still enabling in time
            launched = true
        else if launched == true && altitude > thresholdAltitude && velocity > lastVelocitys[5] : // Accelerating downwards
            parachuteDeployed = deployParachute()
            legsDeployed = deployLegs()
        else if launched == true && velocity == 0 && lastVelocitys.sum == 0 : // We have arrived
            lifetime = false // We have landed!
        endIf

        returnData = data;
        returnData.push(altitude);
        returnData.push(velocity);
        epochTime = time.GetCurrentTime();
        returnData.push(epochTime);

        transmitData( returnData ) // Send data to the base station

        if lastVelocitys.length == 5 : // If lastVelocitys array is already full
            lastVelocitys.pop(0) // Remove last value
        endIf

        lastVelocitys.insert(0, velocity);

        sleep(1000); // Wait 1 second (Revise in actual program to account for processing times)
    endWhile

    // Could do some fun behaviour here to further secondary mission such as locating the landed CanSat
endFunction

function updateData() => pressure, temperature :
    return [readPin1, readPin2]
endFunction

function deployParachute() => bool :
    sendPin2
    return true
endFunction

function deployLegs() => bool :
    sendPin3
    return true // Deployed
endFunction

function transmitData( data ) :
    sendPin1
endFunction